{
  "name": "supabase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "schema": "supabase gen types typescript --schema public --linked > ./schema.ts",
    "better-schema": "better-supabase-types -i ./schema.ts -f",
    "generate": "pnpm run schema && pnpm run better-schema"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "exports": {
    "./schema": {
      "types": "./schema.ts"
    }
  },
  "devDependencies": {
    "supabase": "^1.123.4",
    "better-supabase-types": "^2.7.0"
  }
}
